# services_company

src/ServiceComp.Company/: ServiceComp.Company.sln
src/ServiceComp.Company/Company.FuncTest/: BaseFunction.cs  Company.FuncTest.csproj  MyFuncTest.cs
src/ServiceComp.Company/Company.Function/: Companies.cs  Company.Function.csproj  Startup.cs
src/ServiceComp.Company/FunctionTest/: FunctionTest.cs  FunctionTest.csproj
src/ServiceComp.Company/Resources/: Messages.Designer.cs  Messages.pt-br.resx  Messages.resx  Resources.csproj
src/ServiceComp.Company/ServiceComp.Company/: ServiceComp.Company.csproj
src/ServiceComp.Company/ServiceComp.Company.Domain/: ICompanyRepository.cs  ServiceComp.Company.Domain.csproj
src/ServiceComp.Company/ServiceComp.Company.Domain/Entities/: Address.cs  Company.cs  CompanyUser.cs  Country.cs  User.cs
src/ServiceComp.Company/ServiceComp.Company.Events/: UserCompanyAssigned.cs
src/ServiceComp.Company/ServiceComp.Company.Exceptions/: NotFoundException.cs
src/ServiceComp.Company/ServiceComp.Company.Platform/: AppService.cs  IAppService.cs  ServiceComp.Company.Platform.csproj
src/ServiceComp.Company/ServiceComp.Company.Platform/Commands/: AddCompanyCommand.cs  AssignUserToCompanyCommand.cs  BaseCommand.cs  UnassignUserToCompanyCommand.cs
src/ServiceComp.Company/ServiceComp.Company.Platform/Infrastructure/: CompanyRepository.cs
src/ServiceComp.Company/ServiceComp.Company.Platform/Infrastructure/DataMaps/: CompanyDataMap.cs
src/ServiceComp.Company/ServiceComp.Company.Platform/Infrastructure/Dto/: CompanyDto.cs
