<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Resources\Resources.csproj" />
      <ProjectReference Include="..\ServiceComp.Company.Exceptions\ServiceComp.Company.Exceptions.csproj" />
    </ItemGroup>

</Project>
